# jc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
parent/: pom.xml
src/main/assembly/: bin.xml
src/main/java/io/github/mkoncek/classpathless/: ClasspathClassesProvider.java  Fixer.java  SourceCodeFixer.java  Tool.java
src/main/java/io/github/mkoncek/classpathless/api/: ClassIdentifier.java  ClassesProvider.java  ClasspathlessCompiler.java  CompilationError.java  IdentifiedBytecode.java  IdentifiedFile.java  IdentifiedSource.java  InMemoryCompiler.java  MessagesListener.java  SourcePostprocessor.java  SourcePreprocessor.java
src/main/java/io/github/mkoncek/classpathless/impl/: Compiler.java  CompilerECJ.java  CompilerJT.java  CompilerJavac.java  DebugPrinter.java  DelegatingClassLoader.java  Example.java  IdentifiedJavaFileObject.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  InMemoryJavaSourceFileObject.java  JavaSourcePackageNameReader.java  JavaSourceReader.java  LoggingSwitch.java  NullClassesProvider.java  NullMessagesListener.java  PrintingMessagesListener.java  SimpleClassesProvider.java  SourcePostprocessorImpl.java  SourcePreprocessor.java  SourcePreprocessorImpl.java  Utils.java
src/main/java/io/github/mkoncek/classpathless/impl/postprocessors/: AddAbstract.java
src/main/java/io/github/mkoncek/classpathless/impl/preprocessors/: Fernflower.java
src/main/java/io/github/mkoncek/classpathless/impl/sourceprocessing/: Fernflower.java  Postproecssor.java
src/main/java/org/terminusbrut/classpathless/: ClasspathClassesProvider.java  Tool.java
src/main/java/org/terminusbrut/classpathless/api/: ClassIdentifier.java  ClassesProvider.java  IdentifiedBytecode.java  IdentifiedFile.java  IdentifiedSource.java  InMemoryCompiler.java  MessagesListener.java
src/main/java/org/terminusbrut/classpathless/impl/: Compiler.java  DebugPrinter.java  DelegatingClassLoader.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  InMemoryJavaSourceFileObject.java  JavaSourcePackageNameReader.java
src/test/java/io/github/mkoncek/classpathless/impl/: CompilerJTTest.java  CompilerJavacTest.java  InMemoryJavaClassFileObjectTest.java  InMemoryJavaSourceFileObjectTest.java  SourcePostprocessorImplTest.java  SourcePreprocessorImplTest.java  SystemJavac.java  UtilsTest.java
src/test/java/org/terminusbrut/: AppTest.java
src/test/resources/io/github/mkoncek/classpathless/impl/AnonymousHello/: Hello.java
src/test/resources/io/github/mkoncek/classpathless/impl/NestedHello/: Hello.java
src/test/resources/io/github/mkoncek/classpathless/impl/import-default-package/: Imported.java  Main.java
src/test/resources/io/github/mkoncek/classpathless/impl/import-lang/: Main.java
src/test/resources/io/github/mkoncek/classpathless/impl/import-same-package/: Imported.java  Main.java
src/test/resources/io/github/mkoncek/classpathless/impl/postprocessor/: AbstractBase.java  DerivedClass.CPLC.java  DerivedClass.java
src/test/resources/package-root/a/b/c/: A.java
src/tool/: Tool.java
tool/: pom.xml
tool/src/main/java/org/jc/: Compiler.java  DebugPrinter.java  Debug_printer.java  DelegatingClassLoader.java  Delegating_class_loader.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  InMemoryJavaSourceFileObject.java  In_memory_file_manager.java  In_memory_java_class_file_object.java  In_memory_java_source_file_object.java  Tool.java
tool/src/main/java/org/jc/api/: ClassIdentifier.java  ClassesProvider.java  IdentifiedBytecode.java  IdentifiedFile.java  IdentifiedSource.java  InMemoryCompiler.java  MessagesListener.java
tool/src/main/java/org/jc/impl/: Compiler.java  DebugPrinter.java  DelegatingClassLoader.java  InMemoryFileManager.java  InMemoryJavaClassFileObject.java  InMemoryJavaSourceFileObject.java
